# FilmApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzakyhdr/filmapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dzakyhdr/filmapp/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzakyhdr/filmapp/: MainActivity.kt
app/src/main/java/com/dzakyhdr/filmapp/data/api/: TMDBService.kt
app/src/main/java/com/dzakyhdr/filmapp/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/dzakyhdr/filmapp/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/dzakyhdr/filmapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/dzakyhdr/filmapp/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/dzakyhdr/filmapp/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/dzakyhdr/filmapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/dzakyhdr/filmapp/data/repository/tvshow/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/dzakyhdr/filmapp/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/dzakyhdr/filmapp/domain/usecase/: GetArtistUseCase.kt  GetMovieUseCase.kt  GetTvShowUseCase.kt  UpdateArtistUseCase.kt  UpdateMovieUseCase.kt  UpdateTvShowUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/di/: Injector.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/dzakyhdr/filmapp/presentation/tv/: TvActivity.kt  TvShowAdapter.kt  TvViewModel.kt  TvViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv.xml  list_item.xml  list_person_item.xml  list_tvshow_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dzakyhdr/filmapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dzakyhdr/filmapp/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/dzakyhdr/filmapp/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
